
dbdriver_class=com.mysql.jdbc.Driver
dburl=jdbc:mysql://127.0.0.1:3306/springs
dbusername=root
dbpassword=manoharp
hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect